<!doctype html>
<html>
<head>
<title> GALILEE ACADEMY </title>
<style>
.left {
 position: absolute;
 left:20px;
 top:25px;
  right:750px;
  width: 300px;
}
.right {
  position: absolute;
  right:500px;
  top:25px;
   left:650px;
   width:300px;
}
pre.round3{
  border:2px solid red;
  border-radius:20px;
  border-color:red green blue yellow;/*red top,green light,blue bottom,and yellow left*/
}
pre {
  border:3px solid red;padding:10px
}
body
{
  background-image:url(tee.jpg);
  background-repeat:no-repeat;
     background-color:white;
text-align:center;
}
.GALILEE ACADEMY{
  background-color:blue;
  font-family: Times new roman;
 text-align: center;
 border:4px solid black;
}
.MISSION{
   background-color:red;
   font-family: Times New Roman;
text-align: center;
border:4px solid black;
}
.VISION {
 background-color:gold;
   font-family: Times New Roman;
text-align: center;
border:4px solid black;
}
.GOAL {
 background-color: lightblue;
   font-family: Times New Roman;
text-align: center;
border:4px solid black;
}
.OBJECTIVE {
 background-color:green;
   font-family: Times New Roman;
text-align: center;
border:4px solid black;
}



pre {
   font-size: 20px;
	font-family:Comicsans;

img { width:400px;
      height:;
     
}

</style>

</head>
<body>
 <b><h1 style="font-size: 50px"> GALILEE ACADEMY </h1></b>
  
<h1 class="MISSION">  MISSION  </h1>
<pre class="round3"> Provide student with top-notch education and skills training combined with
spiritual,moral, and personal development. </pre>

<h1 class="VISION">  VISION  </h1>
<pre class="round3">To be an institution that raises citizen ready to face future strengthened
through education,under the guidance of God Almighty. </pre>

<h1 class="GOAL">  GOAL  </h1>
<pre class="round3">To WIN the youth's heart and minds, CONSULIDATE them through guidance
and education, help them to be DISCIPLES of God, and SEND them leaders 
who would create positive change in the world. </pre>

<h1 class="OBJECTIVE">  OBJECTIVE  </h1>
<pre class="round3">• To provide relevant, up-to-date, affordable education to all students in
 order to prepare them for their chosen career. 

• To work with the Department of education in the successful
 implementaion of goals of the K12 program.

• To work in partnership with establishments in providing students with
 real-world application of skills and knowledge.

• Employ and train competent teachers to provide students with the best
				 guidance and instruction in developing their skills and increasing                            
               their knowledge.</pre>

<div class="left">
<img src="ta.png" alt="ta" style="width:30%"></div>

<div class="right">
<img src="ta.png" alt="ta" style="width:30%"></div>

</body>
</html>